{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":255,"sceneColor":"#ffffff","height":165},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":255,"skin":"chat/bg009_1_png.png","sizeGrid":"10,10,10,10","height":165},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":2,"x":4,"var":"face_list","repeatY":3,"repeatX":5},
            "nodeParent":1,
            "label":"List(face_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"render"},
                    "nodeParent":5,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1,"x":0,"skin":"chat/face.png","name":"face"},
                            "nodeParent":4,
                            "label":"Image(face)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}